[gd_scene load_steps=27 format=2]

[ext_resource path="res://Spider.gd" type="Script" id=1]
[ext_resource path="res://WOW_-_Trash_Walking_Animation.png" type="Texture" id=2]
[ext_resource path="res://platform10.tscn" type="PackedScene" id=3]
[ext_resource path="res://test.gd" type="Script" id=4]
[ext_resource path="res://Spider2.gd" type="Script" id=5]
[ext_resource path="res://WOW_-_Napalm_Walking_Animation.png" type="Texture" id=6]
[ext_resource path="res://AudioStreamPlayer.gd" type="Script" id=7]
[ext_resource path="res://first_screen.mp3" type="AudioStream" id=8]
[ext_resource path="res://platform6.tscn" type="PackedScene" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://ParallaxBackground.gd" type="Script" id=11]
[ext_resource path="res://Background.gd" type="Script" id=12]
[ext_resource path="res://webofwar_background_layer_2.png" type="Texture" id=13]
[ext_resource path="res://webofwar_background_layer_1.png" type="Texture" id=14]
[ext_resource path="res://webofwar_heartweb.png" type="Texture" id=15]
[ext_resource path="res://WOW_-_Napalm_Slash_Animation.png" type="Texture" id=16]
[ext_resource path="res://WOW_-_Trash_Slash_Animation.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 113.344, 53.4375 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Slash"
length = 0.6
step = 0.09
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.27, 0.36, 0.45, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "slash2"

[sub_resource type="Animation" id=4]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Trash/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Trash/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Slash"
length = 0.6
step = 0.09
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.27, 0.36, 0.45, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "slash2"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ) ]
}

[node name="Main" type="Node2D"]
position = Vector2( 47, 55 )
script = ExtResource( 4 )

[node name="Background" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="Background"]
visible = false
position = Vector2( 249, 446 )
scale = Vector2( 2.72222, 2.29398 )
texture = ExtResource( 13 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="Node2D" type="Node2D" parent="Background/ParallaxBackground"]
script = ExtResource( 11 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background/ParallaxBackground/Node2D"]

[node name="background pt2" type="Sprite" parent="Background/ParallaxBackground/Node2D"]
position = Vector2( 293, 445 )
scale = Vector2( 3.15736, 2.55584 )
texture = ExtResource( 14 )

[node name="background pt5" type="Sprite" parent="Background/ParallaxBackground/Node2D"]
position = Vector2( 294, -2387 )
scale = Vector2( 3.15736, 2.55584 )
texture = ExtResource( 14 )

[node name="background pt6" type="Sprite" parent="Background/ParallaxBackground/Node2D"]
position = Vector2( 289, -3273 )
scale = Vector2( 3.15736, 2.55584 )
texture = ExtResource( 14 )

[node name="background pt9" type="Sprite" parent="Background/ParallaxBackground/Node2D"]
position = Vector2( 300, -4223 )
scale = Vector2( 3.15736, 2.55584 )
texture = ExtResource( 14 )

[node name="background pt10" type="Sprite" parent="Background/ParallaxBackground/Node2D"]
position = Vector2( 308, -5190 )
scale = Vector2( 3.15736, 2.55584 )
texture = ExtResource( 14 )

[node name="background pt11" type="Sprite" parent="Background/ParallaxBackground/Node2D"]
position = Vector2( 304, -6141 )
scale = Vector2( 3.15736, 2.55584 )
texture = ExtResource( 14 )

[node name="background pt3" type="Sprite" parent="Background/ParallaxBackground/Node2D"]
position = Vector2( 289, -498 )
scale = Vector2( 3.15736, 2.55584 )
texture = ExtResource( 14 )

[node name="background pt4" type="Sprite" parent="Background/ParallaxBackground/Node2D"]
position = Vector2( 291, -1434 )
scale = Vector2( 3.15736, 2.55584 )
texture = ExtResource( 14 )

[node name="background pt7" type="Sprite" parent="Background/ParallaxBackground/Node2D"]
position = Vector2( 291, -1434 )
scale = Vector2( 3.15736, 2.55584 )
texture = ExtResource( 14 )

[node name="background pt8" type="Sprite" parent="Background/ParallaxBackground/Node2D"]
position = Vector2( 291, -1434 )
scale = Vector2( 3.15736, 2.55584 )
texture = ExtResource( 14 )

[node name="Node2D2" type="Node2D" parent="Background/ParallaxBackground"]
script = ExtResource( 11 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background/ParallaxBackground/Node2D2"]

[node name="Sprite" type="Sprite" parent="Background/ParallaxBackground/Node2D2"]
position = Vector2( 294, 452 )
scale = Vector2( 2.78704, 2.35185 )
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="Background/ParallaxBackground/Node2D2"]
position = Vector2( 294, -512 )
scale = Vector2( 2.78704, 2.35185 )
texture = ExtResource( 13 )

[node name="Sprite3" type="Sprite" parent="Background/ParallaxBackground/Node2D2"]
position = Vector2( 298, -1448 )
scale = Vector2( 2.78704, 2.35185 )
texture = ExtResource( 13 )

[node name="Sprite4" type="Sprite" parent="Background/ParallaxBackground/Node2D2"]
position = Vector2( 301, -2390 )
scale = Vector2( 2.78704, 2.35185 )
texture = ExtResource( 13 )

[node name="Sprite5" type="Sprite" parent="Background/ParallaxBackground/Node2D2"]
position = Vector2( 307, -3321 )
scale = Vector2( 2.78704, 2.35185 )
texture = ExtResource( 13 )

[node name="Sprite6" type="Sprite" parent="Background/ParallaxBackground/Node2D2"]
position = Vector2( 304, -4269 )
scale = Vector2( 2.78704, 2.35185 )
texture = ExtResource( 13 )

[node name="Sprite7" type="Sprite" parent="Background/ParallaxBackground/Node2D2"]
position = Vector2( 307, -5173 )
scale = Vector2( 2.78704, 2.35185 )
texture = ExtResource( 13 )

[node name="Sprite8" type="Sprite" parent="Background/ParallaxBackground/Node2D2"]
position = Vector2( 315, -6152 )
scale = Vector2( 2.78704, 2.35185 )
texture = ExtResource( 13 )

[node name="Napalm" type="KinematicBody2D" parent="."]
position = Vector2( 181, 45 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Napalm"]
position = Vector2( 14.6562, 12 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Napalm"]
position = Vector2( 12, 2.00002 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Napalm"]
anims/RESET = SubResource( 5 )
anims/Slash = SubResource( 3 )
anims/slash2 = SubResource( 6 )
anims/walk = SubResource( 4 )

[node name="Trash" type="KinematicBody2D" parent="."]
position = Vector2( 114, 35 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash"]
position = Vector2( 12, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Trash"]
position = Vector2( 16, 4 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trash"]
anims/RESET = SubResource( 7 )
anims/Slash = SubResource( 8 )
anims/slash2 = SubResource( 9 )
anims/walk = SubResource( 10 )

[node name="platform10" parent="." instance=ExtResource( 3 )]
position = Vector2( 308, 780 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true
script = ExtResource( 7 )

[node name="Panels" type="Node2D" parent="."]
position = Vector2( 235, -40 )

[node name="SPAWN" type="Node2D" parent="."]
visible = false
position = Vector2( 235, -40 )
scale = Vector2( 0.25, 0.25 )

[node name="Sprite" type="Sprite" parent="SPAWN"]
texture = ExtResource( 10 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 247, 337 )
current = true

[node name="Node2D" parent="." instance=ExtResource( 9 )]
position = Vector2( 53, 659 )
scale = Vector2( 1, 0.25 )

[node name="Control" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( -185.343, 35.0337 )
scale = Vector2( 0.0833333, 0.0825792 )
texture = ExtResource( 15 )
offset = Vector2( 1880.61, -826.888 )

[node name="Sprite2" type="Sprite" parent="Control"]
position = Vector2( -134.221, 30.2921 )
scale = Vector2( 0.0766219, 0.0780543 )
texture = ExtResource( 15 )
offset = Vector2( 1880.61, -826.888 )

[node name="Sprite3" type="Sprite" parent="Control"]
position = Vector2( -98, 30.0001 )
scale = Vector2( 0.0766219, 0.0780543 )
texture = ExtResource( 15 )
offset = Vector2( 1880.61, -826.888 )

[node name="Sprite4" type="Sprite" parent="Control"]
position = Vector2( -63, 31 )
scale = Vector2( 0.0766219, 0.0780543 )
texture = ExtResource( 15 )
offset = Vector2( 1880.61, -826.888 )

[node name="Sprite5" type="Sprite" parent="Control"]
position = Vector2( -28, 31 )
scale = Vector2( 0.0766219, 0.0780543 )
texture = ExtResource( 15 )
offset = Vector2( 1880.61, -826.888 )

[node name="Sprite6" type="Sprite" parent="Control"]
position = Vector2( 380, 27 )
scale = Vector2( 0.0766219, 0.0780543 )
texture = ExtResource( 15 )
offset = Vector2( 1880.61, -826.888 )

[node name="Sprite7" type="Sprite" parent="Control"]
position = Vector2( 344, 27 )
scale = Vector2( 0.0766219, 0.0780543 )
texture = ExtResource( 15 )
offset = Vector2( 1880.61, -826.888 )

[node name="Sprite8" type="Sprite" parent="Control"]
position = Vector2( 306, 27 )
scale = Vector2( 0.0766219, 0.0780543 )
texture = ExtResource( 15 )
offset = Vector2( 1880.61, -826.888 )

[node name="Sprite9" type="Sprite" parent="Control"]
position = Vector2( 407, -28 )
scale = Vector2( 0.0766219, 0.0780543 )
texture = ExtResource( 15 )
offset = Vector2( 92.6101, -122.25 )

[node name="Sprite10" type="Sprite" parent="Control"]
position = Vector2( 372, -29 )
scale = Vector2( 0.0766219, 0.0780543 )
texture = ExtResource( 15 )
offset = Vector2( 92.6101, -122.25 )
