[gd_scene load_steps=2 format=2]

[ext_resource path="res://Platform_test.tscn" type="PackedScene" id=1]

[node name="platform8" type="Node2D"]

[node name="Platform_test" parent="." instance=ExtResource( 1 )]
position = Vector2( -287, 111 )
rotation = -0.0669382

[node name="Platform_test2" parent="." instance=ExtResource( 1 )]
position = Vector2( -216, 44 )

[node name="Platform_test3" parent="." instance=ExtResource( 1 )]
position = Vector2( -152, 7.00001 )
scale = Vector2( 0.740001, 0.5 )

[node name="Platform_test4" parent="." instance=ExtResource( 1 )]
position = Vector2( -50, -31 )
rotation = -0.0299132

[node name="Platform_test5" parent="." instance=ExtResource( 1 )]
position = Vector2( 19, -65.9999 )
rotation = -0.368722
scale = Vector2( 1.55059, 0.210743 )
