[gd_scene load_steps=2 format=2]

[ext_resource path="res://Platform_test.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Platform_test" parent="." instance=ExtResource( 1 )]
position = Vector2( -180, 23 )

[node name="Platform_test2" parent="." instance=ExtResource( 1 )]
position = Vector2( -130, -16 )

[node name="Platform_test3" parent="." instance=ExtResource( 1 )]
position = Vector2( -76, 25 )

[node name="Platform_test4" parent="." instance=ExtResource( 1 )]
position = Vector2( -9, 50 )

[node name="Platform_test5" parent="." instance=ExtResource( 1 )]
position = Vector2( 58, -13 )

[node name="Platform_test6" parent="." instance=ExtResource( 1 )]
position = Vector2( -248, 92 )

[node name="Platform_test" parent="Platform_test6" instance=ExtResource( 1 )]
position = Vector2( 550, -262 )
