[gd_scene load_steps=2 format=2]

[ext_resource path="res://Platform_test.tscn" type="PackedScene" id=1]

[node name="Platform1" type="Node2D"]
scale = Vector2( 0.970749, 0.59053 )

[node name="Platform_test" parent="." instance=ExtResource( 1 )]
position = Vector2( -371.878, 93.1367 )

[node name="Platform_test4" parent="." instance=ExtResource( 1 )]
position = Vector2( 116.405, 281.104 )
rotation = 0.286172
scale = Vector2( 1.36393, 0.5 )

[node name="Platform_test2" parent="." instance=ExtResource( 1 )]
position = Vector2( -297.406, 125.333 )
rotation = 0.231113
scale = Vector2( 1.54289, -0.472683 )

[node name="Platform_test3" parent="." instance=ExtResource( 1 )]
position = Vector2( -59.7476, 152.406 )
rotation = 0.610744
scale = Vector2( 1.49953, 0.393359 )
