[gd_scene load_steps=2 format=2]

[ext_resource path="res://Platform_test.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Platform_test2" parent="." instance=ExtResource( 1 )]
position = Vector2( 45, 11 )
rotation = 0.755736
scale = Vector2( 0.37698, -2.36081 )

[node name="Platform_test3" parent="." instance=ExtResource( 1 )]
position = Vector2( 33, 37 )
rotation = 2.59172
scale = Vector2( 1.27388, 0.104835 )

[node name="Platform_test4" parent="." instance=ExtResource( 1 )]
position = Vector2( -344, 130 )
rotation = -0.259349
scale = Vector2( 0.866596, 0.164588 )

[node name="Platform_test5" parent="." instance=ExtResource( 1 )]
position = Vector2( -135, 70 )
rotation = 0.141019
scale = Vector2( 1.0125, 0.111042 )

[node name="Platform_test6" parent="." instance=ExtResource( 1 )]
position = Vector2( -248, 99 )
rotation = -0.288371
scale = Vector2( 0.872611, 0.141988 )
